<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Rede Social Filmes & Séries</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobre-nos.html">Sobre nós</a></li>
            <li><a href="lista-posts.html">Posts</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </header>
    <main>
        <section class="esquerda">
            <div class="suas-series">
                <p>Suas Séries</p>
            </div>
            <div class="estatisticas">
                <p>Estatísticas</p>
            </div>
            
        </section>
        <section class="centro">
            <p>Centro</p>
        </section>
        <section class="direita">
            <div class="recomendacoes">
                <p>Recomendações</p>
            </div>
            <div class="pessoas">
                <p>Pessoas</p>
            </div>
        </section>
    </main>
    
    <footer>
        
    </footer>
</body>
</html>